# Configuration file

blacklist {
    S:blacklistedEnchantments <
     >
    S:blacklistedItems <
     >
}


##########################################################################################################
# both
#--------------------------------------------------------------------------------------------------------#
# Settings controlled by both.
# Client can be different from server.
# If client differs from server, server can disable client's setting if false.
##########################################################################################################

both {
    B:"Should the mod be used?"=true
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Settings controlled client.
# Can vary from server to server.
##########################################################################################################

client {
    B:hasParticles=true
    S:tableParticles=portal
}


##########################################################################################################
# enchantments
#--------------------------------------------------------------------------------------------------------#
# Enchantments can be disabled to be enchantable in the table.
# Controlled on the server side
##########################################################################################################

enchantments {
    B:enchantment.arrowDamage=true
    S:enchantment.arrowDamage-ToolTip=true
    B:enchantment.arrowFire=true
    S:enchantment.arrowFire-ToolTip=true
    B:enchantment.arrowInfinite=true
    S:enchantment.arrowInfinite-ToolTip=true
    B:enchantment.arrowKnockback=true
    S:enchantment.arrowKnockback-ToolTip=true
    B:enchantment.damage.all=true
    S:enchantment.damage.all-ToolTip=true
    B:enchantment.damage.arthropods=true
    S:enchantment.damage.arthropods-ToolTip=true
    B:enchantment.damage.undead=true
    S:enchantment.damage.undead-ToolTip=true
    B:enchantment.digging=true
    S:enchantment.digging-ToolTip=true
    B:enchantment.durability=true
    S:enchantment.durability-ToolTip=true
    B:enchantment.fire=true
    S:enchantment.fire-ToolTip=true
    B:enchantment.fishingSpeed=true
    S:enchantment.fishingSpeed-ToolTip=true
    B:enchantment.knockback=true
    S:enchantment.knockback-ToolTip=true
    B:enchantment.lootBonus=true
    S:enchantment.lootBonus-ToolTip=true
    B:enchantment.lootBonusDigger=true
    S:enchantment.lootBonusDigger-ToolTip=true
    B:enchantment.lootBonusFishing=true
    S:enchantment.lootBonusFishing-ToolTip=true
    B:enchantment.oxygen=true
    S:enchantment.oxygen-ToolTip=true
    B:enchantment.protect.all=true
    S:enchantment.protect.all-ToolTip=true
    B:enchantment.protect.explosion=true
    S:enchantment.protect.explosion-ToolTip=true
    B:enchantment.protect.fall=true
    S:enchantment.protect.fall-ToolTip=true
    B:enchantment.protect.fire=true
    S:enchantment.protect.fire-ToolTip=true
    B:enchantment.protect.projectile=true
    S:enchantment.protect.projectile-ToolTip=true
    B:enchantment.thorns=true
    S:enchantment.thorns-ToolTip=true
    B:enchantment.untouching=true
    S:enchantment.untouching-ToolTip=true
    B:enchantment.waterWorker=true
    S:enchantment.waterWorker-ToolTip=true
    B:"Вечный компас"=true
    S:"Вечный компас-ToolTip"=
    B:Чтение=true
    S:Чтение-ToolTip=
}


general {
    S:costFactor=1.0
    S:curseFactor=3.0
    S:floatingBookPower=1.0
    S:treasureFactor=4.0
}


##########################################################################################################
# server
#--------------------------------------------------------------------------------------------------------#
# Settings controlled by server.
##########################################################################################################

server {
    B:"Are bookshelves required to do an enchantment?"=true
    I:"At when level do players need to have bookshelves?"=5
    B:"Can players disenchant items they have not enchanted?"=false
    B:"Can the table disenchant items?"=true
    B:"Can the table enchant damaged items?"=true
    B:"Can the table repair items?"=true
    B:"Disregard item type?"=false
    D:"How blast resistant is the table?"=2000.0
    D:"How long to break the table?"=5.0
    B:"Should the table have light?"=true
    I:"What is the cost factor?"=5
    I:"What is the repair factor"=5
}


