# Configuration file

01_general {
    B:1.00_enableDebugMode=false
    B:1.01_enableMyceliumSpread=false
    B:1.02_enablePlutoniumNetherOre=false
    B:1.03_enableDungeonSpawn=true
    B:1.04_enableOresInModdedDimensions=true
    B:1.05_enableLandmineSpawn=true
    B:1.06_enableRadHotspotSpawn=true
    B:1.07_enableNITANChestSpawn=true
    B:1.08_enableMushroomClouds=true
    B:1.09_enableAutomaticRadCleanup=false
    B:1.10_enableMeteorStrikes=true
    B:1.11_enableMeteorShowers=true
    B:1.12_enableMeteorTails=true
    B:1.13_enableSpecialMeteors=false
    B:1.14_enableBomberShortMode=false
    B:1.15_enableVaultSpawn=true
    B:1.16_enableNewRadiation=true
    B:1.17_enableCataclysm=false
    B:1.18_enableExtendedLogging=false
    B:1.19_enableHardcoreTaint=false
    B:1.20_enableGuns=true
    B:1.21_enableVirus=false
    B:1.22_enableCrosshairs=true
    B:1.23_enableBabyMode=false
    B:1.24_enableReflectorCompat=false
    B:1.25_enableRenderDistCheck=true
}


02_ores {
    # Amount of uranium ore veins per chunk
    I:2.00_uraniumSpawnrate=7

    # Amount of titanium ore veins per chunk
    I:2.01_titaniumSpawnrate=8

    # Amount of sulfur ore veins per chunk
    I:2.02_sulfurSpawnrate=5

    # Amount of aluminium ore veins per chunk
    I:2.03_aluminiumSpawnrate=7

    # Amount of copper ore veins per chunk
    I:2.04_copperSpawnrate=12

    # Amount of fluorite ore veins per chunk
    I:2.05_fluoriteSpawnrate=6

    # Amount of niter ore veins per chunk
    I:2.06_niterSpawnrate=6

    # Amount of tungsten ore veins per chunk
    I:2.07_tungstenSpawnrate=10

    # Amount of lead ore veins per chunk
    I:2.08_leadSpawnrate=6

    # Amount of beryllium ore veins per chunk
    I:2.09_berylliumSpawnrate=6

    # Amount of thorium ore veins per chunk
    I:2.10_thoriumSpawnrate=7

    # Amount of lignite ore veins per chunk
    I:2.11_ligniteSpawnrate=2

    # Amount of asbestos ore veins per chunk
    I:2.12_asbestosSpawnRate=2

    # Amount of schist lithium ore veins per chunk
    I:2.13_lithiumSpawnRate=6

    # Amount of rare earth ore veins per chunk
    I:2.14_rareEarthSpawnRate=6

    # Spawns an oily coal vein every nTH chunk
    I:2.15_oilCoalSpawnRate=128

    # Amount of oil shale veins per chunk
    I:2.16_gasShaleSpawnRate=5

    # Spawns a gas bubble every nTH chunk
    I:2.17_gasBubbleSpawnRate=4

    # Amount of cinnebar ore veins per chunk
    I:2.18_cinnebarSpawnRate=1

    # Amount of cobalt ore veins per chunk
    I:2.18_cobaltSpawnRate=2

    # Spawns an explosive gas bubble every nTH chunk
    I:2.19_explosiveBubbleSpawnRate=8

    # Amount of iron cluster veins per chunk
    I:2.C00_ironClusterSpawn=4

    # Amount of titanium cluster veins per chunk
    I:2.C01_titaniumClusterSpawn=2

    # Amount of aluminium cluster veins per chunk
    I:2.C02_aluminiumClusterSpawn=3

    # Amount of copper cluster veins per chunk
    I:2.C03_copperClusterSpawn=4

    # General switch for whether overworld ores should be generated. Does not include special structures like oil.
    B:2.D00_overworldOres=true

    # General switch for whether nether ores should be generated.
    B:2.D01_netherOres=true

    # General switch for whether end ores should be generated. Does not include special structures like trixite crystals.
    B:2.D02_endOres=true

    # Amount of end trixite per chunk
    I:2.E00_tikiteSpawnrate=8

    # Amount of nether uranium per chunk
    I:2.N00_uraniumSpawnrate=8

    # Amount of nether tungsten per chunk
    I:2.N01_tungstenSpawnrate=10

    # Amount of nether sulfur per chunk
    I:2.N02_sulfurSpawnrate=26

    # Amount of nether phosphorus per chunk
    I:2.N03_phosphorusSpawnrate=24

    # Amount of nether coal per chunk
    I:2.N04_coalSpawnrate=8

    # Amount of nether plutonium per chunk, if enabled
    I:2.N05_plutoniumSpawnrate=8

    # Amount of nether cobalt per chunk
    I:2.N06_cobaltSpawnrate=2
}


03_nukes {
    # Radius of the Gadget
    I:3.00_gadgetRadius=150

    # Radius of Little Boy
    I:3.01_boyRadius=120

    # Radius of Fat Man
    I:3.02_manRadius=175

    # Radius of Ivy Mike
    I:3.03_mikeRadius=250

    # Radius of the Tsar Bomba
    I:3.04_tsarRadius=500

    # Radius of the Prototype
    I:3.05_prototypeRadius=150

    # Radius of F.L.E.I.J.A.
    I:3.06_fleijaRadius=50

    # Radius of the nuclear missile
    I:3.07_missileRadius=100

    # Radius of a MIRV
    I:3.08_mirvRadius=100

    # Radius of the Fatman Launcher
    I:3.09_fatmanRadius=35

    # Radius of the nuka grenade
    I:3.10_nukaRadius=25

    # Radius of dropped anti schrabidium
    I:3.11_aSchrabRadius=20

    # Radius of the blue rinse
    I:3.12_soliniumRadius=150

    # Radius of the N2 mine
    I:3.13_n2Radius=200
}


04_dungeons {
    # Spawn radio station on every nTH chunk
    I:4.00_radioSpawn=500

    # Spawn antenna on every nTH chunk
    I:4.01_antennaSpawn=250

    # Spawn power plant on every nTH chunk
    I:4.02_atomSpawn=500

    # Spawn vertibird on every nTH chunk
    I:4.03_vertibirdSpawn=500

    # Spawn library dungeon on every nTH chunk
    I:4.04_dungeonSpawn=64

    # Spawn relay on every nTH chunk
    I:4.05_relaySpawn=500

    # Spawn satellite dish on every nTH chunk
    I:4.06_satelliteSpawn=500

    # Spawn bunker on every nTH chunk
    I:4.07_bunkerSpawn=1000

    # Spawn missile silo on every nTH chunk
    I:4.08_siloSpawn=1000

    # Spawn factory on every nTH chunk
    I:4.09_factorySpawn=1000

    # Spawn dud on every nTH chunk
    I:4.10_dudSpawn=500

    # Spawn spaceship on every nTH chunk
    I:4.11_spaceshipSpawn=1000

    # Spawn waste tank on every nTH chunk
    I:4.12_barrelSpawn=5000

    # Spawn corrupt broadcaster on every nTH chunk
    I:4.13_broadcasterSpawn=5000

    # Spawn AP landmine on every nTH chunk
    I:4.14_landmineSpawn=64

    # Spawn radiation hotspot on every nTH chunk
    I:4.15_radHotspotSpawn=5000

    # Spawn locked safe on every nTH chunk
    I:4.16_vaultSpawn=2500

    # Spawn water geyser on every nTH chunk
    I:4.17_geyserWaterSpawn=3000

    # Spawn poison geyser on every nTH chunk
    I:4.18_geyserChlorineSpawn=3000

    # Spawn vapor geyser on every nTH chunk
    I:4.19_geyserVaporSpawn=500

    # Spawn meteor dungeon on every nTH chunk
    I:4.20_meteorSpawn=15000

    # Spawn landing capsule on every nTH chunk
    I:4.21_capsuleSpawn=100

    # Spawn artic code vault on every nTH chunk
    I:4.22_arcticVaultSpawn=500

    # Spawn jungle dungeon on every nTH chunk
    I:4.23_jungleDungeonSpawn=2000

    # Spawn pyramid on every nTH chunk
    I:4.24_pyramidSpawn=4000
}


05_meteors {
    # The probability of a meteor spawning (an average of once every nTH ticks)
    I:5.00_meteorStrikeChance=360000

    # The probability of a meteor spawning during meteor shower (an average of once every nTH ticks)
    I:5.01_meteorShowerChance=18000

    # Max duration of meteor shower in ticks
    I:5.02_meteorShowerDuration=36000
}


06_explosions {
    # How long an explosion can be unloaded until it dies in seconds. Based of system time. 0 disables the effect
    I:6.00_limitExplosionLifespan=0

    # Base speed of MK3 system (old and schrabidium) detonations (Blocks / tick)
    I:6.01_blastSpeed=1024

    # Base speed of MK4 system (new) detonations (Blocks / tick)
    I:6.02_blastSpeedNew=1024

    # Radius of fallout area (base radius * value in percent)
    I:6.03_falloutRange=100

    # Blocks processed per tick by the fallout rain
    I:6.04_falloutSpeed=256

    # Duration of the thunderstorm after fallout in ticks (only large explosions)
    I:6.05_falloutRainDuration=0

    # Radiation in 100th RADs created by fallout rain
    I:6.06_falloutRainRadiation=0

    # Radiation in RADs required for fog to spawn
    I:6.07_fogThreshold=100

    # 1:n chance of fog spawning every second
    I:6.08_fogChance=10

    # RAD/s in the nether in hundredths
    I:6.09_netherRad=10

    # How many block operations radiation can perform per tick
    I:6.10_worldRadCount=10

    # The least amount of RADs required for block modification to happen
    I:6.11_worldRadThreshold=20

    # Whether high radiation levels should perform changes in the world
    B:6.12_worldRadEffects=true
}


07_missile_machines {
    # Range of the radar, 50 will result in 100x100 block area covered
    I:7.00_radarRange=1000

    # How high entities have to be above the radar to be detected
    I:7.01_radarBuffer=30

    # Y height required for the radar to work
    I:7.02_radarAltitude=55

    # Additional modifier for CIWS accuracy
    I:7.03_ciwsAccuracy=50
}


08_potion_effects {
    # What potion ID the taint effect will have
    I:8.00_taintPotionID=62

    # What potion ID the radiation effect will have
    I:8.01_radiationPotionID=63

    # What potion ID the B93 timebomb effect will have
    I:8.02_bangPotionID=64

    # What potion ID the taint mutation effect will have
    I:8.03_mutationPotionID=65

    # What potion ID the Rad-X effect will have
    I:8.04_radxPotionID=66

    # What potion ID the lead poisoning effect will have
    I:8.05_leadPotionID=67

    # What potion ID the radaway effect will have
    I:8.06_radawayPotionID=68

    # What potion ID the telekinesis effect will have
    I:8.07_telekinesisPotionID=69

    # What potion ID the phosphorus effect will have
    I:8.08_phosphorusPotionID=70

    # What potion ID the stability effect will have
    I:8.09_stabilityPotionID=71

    # What potion ID the potion sickness effect will have
    I:8.10_potionsicknessID=72

    # Valid configs include "NORMAL" and "TERRARIA", otherwise potion sickness is turned off
    S:8.S0_potionSickness=OFF
}


09_machines {
    # Should RTG/Betavoltaic fuel power scale down as it decays?
    B:9.00_scaleRTGPower=false

    # Should RTG/Betavoltaic fuel decay at all?
    B:9.01_doRTGsDecay=false
}


10_dangerous_drops {
    # Whether antimatter cells should explode when dropped
    B:10.00_dropCell=true

    # Whether singularities and blaack holes should spawn when dropped
    B:10.01_dropBHole=true

    # Whether rigged star blaster cells should explode when dropped
    B:10.02_dropStar=true

    # Whether xen crystals should move blocks when dropped
    B:10.04_dropCrys=true

    # Whether dead man's explosives should explode when dropped
    B:10.05_dropDead=true
}


11_tools {
    # Limits veinminer's recursive function. Usually not an issue, unless you're using bukkit which is especially sensitive for some reason.
    I:11.00_recursionDepth=1000

    # Determines whether veinminer can break stone
    B:11.01_recursionStone=false

    # Determines whether veinminer can break netherrack
    B:11.02_recursionNetherrack=false
    B:11.03_hammerAbility=true
    B:11.04_abilityVein=true
    B:11.05_abilityLuck=true
    B:11.06_abilitySilk=true
    B:11.07_abilityFurnace=true
    B:11.08_abilityShredder=true
    B:11.09_abilityCentrifuge=true
    B:11.10_abilityCrystallizer=true
    B:11.11_abilityMercury=true
    B:11.12_abilityExplosion=true
}


12_mobs {
    # Whether pressing O should allow the player to duck
    B:12.D00_enableDucks=true

    # Whether zombies and skeletons should have additional gear when spawning
    B:12.D01_enableMobGear=true

    # Whether there should be radiation elementals
    B:12.E00_enableMeltdownElementals=true

    # How many world ticks need to pass for a check to be performed
    I:12.E01_elementalDelay=108000

    # 1:x chance to spawn elementals, must be at least 1
    I:12.E02_elementalChance=2

    # How many elementals are spawned each raid
    I:12.E03_elementalAmount=10

    # How far away elementals will spawn from the targeted player
    I:12.E04_elementalAttackDistance=32

    # Whether there should be FBI raids
    B:12.F00_enableFBIRaids=false

    # How many world ticks need to pass for a check to be performed
    I:12.F01_raidDelay=108000

    # 1:x chance to spawn a raid, must be at least 1
    I:12.F02_raidChance=3

    # How many FBI agents are spawned each raid
    I:12.F03_raidAmount=15

    # Time between individual attempts to break machines
    I:12.F04_raidAttackDelay=40

    # How far away machines can be broken
    I:12.F05_raidAttackReach=2

    # How far away agents will spawn from the targeted player
    I:12.F06_raidAttackDistance=32

    # Whether mask man should spawn
    B:12.M00_enableMaskman=true

    # How many world ticks need to pass for a check to be performed
    I:12.M01_maskmanDelay=216000

    # 1:x chance to spawn mask man, must be at least 1
    I:12.M02_maskmanChance=3

    # The amount of radiation needed for mask man to spawn
    I:12.M03_maskmanMinRad=50

    # Whether players need to be underground for mask man to spawn
    B:12.M04_maskmanUnderound=true
}


##########################################################################################################
# 528
#--------------------------------------------------------------------------------------------------------#
# CAUTION
# 528 Mode: Please proceed with caution!
# 528-Modus: Lassen Sie Vorsicht walten!
# способ-528: действовать с осторожностью!
##########################################################################################################

528 {
    # Determines how often (1 in X) bedrock coltan ores spawn. Applies for both the bedrock ores in the coltan deposit (if applicable) and the random bedrock ores (if applicable)
    I:X528_bedrockColtanFrequency=50

    # Enables bedrock coltan ores in the coltan deposit. These ores can be drilled to extract infinite coltan, albeit slowly.
    B:X528_enableBedrockDepsoit=true

    # Enables the bedrock coltan ores as a rare spawn. These will be rarely found anywhere in the world.
    B:X528_enableBedrockSpawning=false

    # Enables the coltan deposit. A large amount of coltan will spawn around a single random location in the world.
    B:X528_enableColtanDepsoit=true

    # Enables coltan ore as a random spawn in the world. Unlike the deposit option, coltan will not just spawn in one central location.
    B:X528_enableColtanSpawning=false

    # Keeps the RBMK dial for ReaSim boilers on, preventing use of non-ReaSim boiler columns and forcing the use of steam in-/outlets
    B:X528_forceReasimBoilers=true

    # Determines how many coltan ore veins are to be expected in a chunk. These values do not affect the frequency in deposits, and only apply if random coltan spanwing is enabled.
    I:X528_oreColtanFrequency=2

    # The central toggle for 528 mode.
    B:enable528Mode=false
}


